{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "dependencyDashboard": true,
  "timezone": "Asia/Shanghai",
  "schedule": ["* 2 * * *"],
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^buddy-hash\\.txt$/"],
      "matchStrings": [
        "(?<currentDigest>[0-9a-f]{40})\\r?\\n(?<currentValue>(?:release/v|nightly/v)\\d+\\.\\d+\\.\\d+(?:\\.dev\\d+)?)"
      ],
      "depNameTemplate": "buddy-compiler/buddy-mlir",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:^(?:release/v|nightly/v)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.dev(?<build>\\d+))?$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["buddy-compiler/buddy-mlir"],
      "allowedVersions": "/^(?:release\\/v|nightly\\/v)\\d+\\.\\d+\\.\\d+(?:\\.dev\\d+)?$/",
      "ignoreUnstable": false,
      "groupName": "Buddy MLIR release",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "ignoreTests": false,
      "prCreation": "immediate"
    }
  ]
}
